<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sbrorientalapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_productos"
        android:name="com.example.sbrorientalapp.ui.productos.ProductosFragment"
        android:label="@string/title_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/navigation_carrito"
        android:name="com.example.sbrorientalapp.ui.carrito.CarritoFragment"
        android:label="@string/title_carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/navigation_opciones"
        android:name="com.example.sbrorientalapp.ui.opciones.OpcionesFragment"
        android:label="@string/title_opciones"
        tools:layout="@layout/fragment_opciones" />
</navigation>